# Kx

./: .editorconfig  .gitignore  KUpdater.sln  Kx.sln  README.md  late( -- src apps tests
KPlugin/: KPlugin.cs  KPlugin.csproj  KPlugin.yaml
KUpdater/: KRuntime.cs  KUpdater.csproj  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  MessageBoxWindow.cs  PluginLoader.cs  Program.cs  Window.cs
KUpdater.Plugin.DefaultUI/: DefaultUiEngine.cs  KUpdater.Plugin.DefaultUI.csproj  plugin.yaml
KUpdater.Plugin.Template/: KUpdater.Plugin.Template.csproj  TemplatePlugin.cs  plugin.yaml
KUpdater.Ui.CSharp/: CSharpUIEngine.cs  KUpdater.UI.CSharp.csproj
KUpdater/Backend/: WinFormsBackend.cs
KUpdater/Backend/BackendAbstractions/: IRenderTarget.cs  IUiThreadInvoker.cs  IWindowBackend.cs
KUpdater/Backend/WinForms/: WinFormsBackend.cs
KUpdater/Core/: CachedWindowParams.cs  ConfigLoader.cs  HostInfo.cs  HttpUpdateSource.cs  IUpdateSource.cs  UpdaterConstants.cs  WindowContext.cs  WindowInteraction.cs
KUpdater/Core/Configuration/: AppConfig.cs  ConfigLoader.cs
KUpdater/Core/DI/: MsDiContainer.cs
KUpdater/Core/Event/: EventManager.cs  Events.cs  IEvent.cs  IEventManager.cs
KUpdater/Core/Extensions/: FileInfoExtensions.cs  LayoutExtensions.cs  LuaExtensions.cs  ResourceProviderExtensions.cs  SkiaSharpExtensions.cs  UIExtensions.cs
KUpdater/Core/Interop/: NativeMethods.cs  NativeWindowStylesEx.cs
KUpdater/Core/Lifecycle/: ShutdownManager.cs
KUpdater/Core/Localization/: LanguageLoader.cs  LanguageService.cs
KUpdater/Core/Logging/: AsyncLogSink.cs  DailyRollingFileSink.cs  DebugSink.cs  FileSink.cs  HostPluginLogger.cs  LogEntry.cs  Logger.cs  LoggerFactory.cs
KUpdater/Core/Pipeline/: UpdatePipeline.cs  UpdaterPipelineRunner.cs
KUpdater/Core/Plugin/: PluginContext.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManifest.cs  PluginManifestLoader.cs  PluginRegistry.cs
KUpdater/Core/UI/: UIState.cs
KUpdater/Core/Update/: HttpUpdateSource.cs  IUpdateSource.cs  UpdateMetadata.cs  UpdaterConstants.cs
KUpdater/Extensions/: FileInfoExtensions.cs  LuaExtensions.cs  ResourceProviderExtensions.cs
KUpdater/Interop/: NativeMethods.cs
KUpdater/Scripting/Runtime/: Lua.cs  LuaConfig.cs  LuaEventBridge.cs  LuaKeys.cs  LuaValue.cs
KUpdater/Scripting/Skin/: ISkin.cs  MainSkin.cs  MainWindowSkin.cs  MessageBoxSkin.cs  SkinBase.cs  SkinTable.cs
KUpdater/Scripting/Theme/: MainTheme.cs
KUpdater/UI/: ControlManager.cs  FrameResource.cs  IRenderer.cs  MessageBoxWindow.cs  Renderer.cs  TrayIcon.cs  UIContextProvider.cs  WinFormsBackend.cs  Window.cs  WindowInteraction.cs
KUpdater/UI/Binding/: Property.cs
KUpdater/UI/Control/: Button.cs  ContentRoot.cs  ControlBase.cs  ControlLayer.cs  IControl.cs  Label.cs  ProgressBar.cs  Property.cs  TextBox.cs
KUpdater/UI/Elements/: Button.cs  Label.cs  UIElement.cs
KUpdater/UI/Interface/: IRenderTarget.cs  IRenderer.cs  IUiThreadInvoker.cs  IWindowBackend.cs
KUpdater/UI/Layout/: ColumnDefinition.cs  DebugOverlay.cs  Dock.cs  DockPanel.cs  GridLength.cs  IDockable.cs  Orientation.cs  Panel.cs  RowDefinition.cs  StackPanel.cs  TestLabel.cs  Thickness.cs  UIElement.cs
KUpdater/UI/Manager/: ControlManager.cs  UIContextProvider.cs  UIElementManager.cs
KUpdater/UI/Markup/: BoundsConfig.cs  ControlConfig.cs  ControlFactory.cs  FontConfig.cs  WindowBuilder.cs  WindowConfig.cs
KUpdater/UI/Platform/: ITrayService.cs  TrayIcon.cs  TrayIconService.cs
KUpdater/Utility/: AppInstance.cs  FileResourceProvider.cs  HotkeyManager.cs  InkGasm.cs  MakeColor.cs  Paths.cs  PixelCopyHelpers.cs
Kx.Plugin.Example/: Example.cs  Kx.Plugin.Example.csproj
Kx.Tests/: ConfigExplicitOverrideTests.cs  ControlFactoryBindingTests.cs  Kx.Tests.csproj  UiBindingExpressionTests.cs  UiStateStoreTests.cs  UiTargetResolverTests.cs
Kx.Tests/TestInfrastructure/: TestElement.cs  TestVisualContext.cs
Kx.Update.App/: Kx.Update.App.csproj  MainWindow.cs  Program.cs
Kx.Update.Builder/: Kx.Update.Builder.csproj  Program.cs
UpdateBuilder/: Program.cs  UpdateBuilder.csproj
apps/KxEdit/: EditorPreviewCanvas.cs  KxEdit.csproj  MainWindow.cs  MarkupEditorDocument.cs  PackageLoader.cs  Program.cs  PropertyPanelBinder.cs
apps/KxUpdateBuilder/: KxUpdateBuilder.csproj  MainWindow.cs  Program.cs  UpdatePackageBuilder.cs
apps/KxUpdater/: KxUpdater.csproj  MainWindow.cs  NewsCoordinator.cs  Program.cs  UpdaterLauncher.cs  UpdaterWorkflow.cs
examples/Kx.Example.App/: Kx.Example.App.csproj  MainWindow.cs  Program.cs
examples/Kx.Plugin.Example/: Example.cs  Kx.Plugin.Example.csproj  Plugin.yaml
plugins/KalCipher/: EntryPoint.cs  KalCipher.csproj  KalCipherConfig.cs  Plugin.yaml
plugins/KalCipher.Tests/: KalCipher.Tests.csproj
plugins/ThemePlugin/: EntryPoint.cs  Plugin.yaml  ThemePlugin.csproj
src/Kx/: Kx.csproj
src/Kx.Sdk/: Kx.Sdk.csproj
src/Kx.Update.App/: Kx.Update.App.csproj  MainWindow.cs  Program.cs
tests/Kx.Tests/: AppConfigTests.cs  ButtonStateImageTests.cs  ConfigExplicitOverrideTests.cs  ControlFactoryBindingTests.cs  DebugOverlayTests.cs  FileBasedUpdateFlowTests.cs  FileResourceProviderTests.cs  GridSplitterInteractionTests.cs  KalOnlinePluginTests.cs  KalThemeTests.cs  Kx.Tests.csproj  KxThemeTests.cs  LanguageKeyCatalogTests.cs  LanguageLoaderTests.cs  ListBoxInteractionTests.cs  LoadNewsStepTests.cs  MainWindowCommandTests.cs  MarkupYamlLoaderTests.cs  PluginDiagnosticsTests.cs  PluginInstanceLoaderTests.cs  PluginLoaderComponentTests.cs  PluginLoaderServiceTests.cs  PluginRegistryServiceTests.cs  PluginRuntimeCompositionTests.cs  PluginRuntimePolicyTests.cs  RuntimeLifecycleCoordinatorTests.cs  RuntimeLoggingCompositionTests.cs  RuntimeServiceConfigurationTests.cs  RuntimeShellCompositionTests.cs  RuntimeUiCompositionTests.cs  RuntimeWindowCoordinatorTests.cs  TextBoxInteractionTests.cs  UIElementManagerInteractionTests.cs  UiBindingExpressionTests.cs  UiStateStoreTests.cs  UiTargetResolverTests.cs  UpdatePackageBuilderSerializationTests.cs  WindowFallbackTests.cs  WindowIconTests.cs  WindowInteractionOverlayHotkeyTests.cs
(+548 files in other folders)
