<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kx.Plugin.Example</AssemblyName>
    <RootNamespace>Kx.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Plugin.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kx.Abstractions\Kx.Abstractions.csproj" />
  </ItemGroup>
</Project>
