<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kx.Plugin.Example</AssemblyName>
    <RootNamespace>Kx.Plugin</RootNamespace>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Plugin.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\\**\\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\Plugins\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Markup\**" />
    <EmbeddedResource Remove="Markup\**" />
    <None Remove="Markup\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kx.Sdk\Kx.Sdk.csproj" />
  </ItemGroup>
</Project>
