<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Table\Decrypt_2006.bin" />
    <None Remove="Assets\Table\Encrypt_2006.bin" />
    <None Remove="Plugin.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Configs\kalcipher.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\Configs\kalcipher.yaml</TargetPath>
    </Content>
    <Content Include="Assets\Table\Decrypt_2006.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\Table\Decrypt_2006.bin</TargetPath>
    </Content>
    <Content Include="Assets\Table\Encrypt_2006.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>$(AssemblyName)\Table\Encrypt_2006.bin</TargetPath>
    </Content>
    <Content Include="Plugin.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kx.Sdk\Kx.Sdk.csproj" />
  </ItemGroup>

</Project>
