<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="plugin.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUpdater.Abstractions\KUpdater.Abstractions.csproj" />
  </ItemGroup>

	<Target Name="CopyPlugin" AfterTargets="Build">
		<PropertyGroup>
			<PluginTargetDir>
				$(SolutionDir)KUpdater\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\kUpdater\Plugins\$(TargetName)\
			</PluginTargetDir>
		</PropertyGroup>

		<MakeDir Directories="$(PluginTargetDir)" />

		<Copy SourceFiles="$(OutputPath)$(TargetFileName)"
			  DestinationFolder="$(PluginTargetDir)" />

		<Copy SourceFiles="plugin.yaml"
			  DestinationFolder="$(PluginTargetDir)" />
	</Target>
</Project>
