<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KPlugin</AssemblyName>
    <RootNamespace>KUpdater.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KPlugin.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="KPlugin.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUpdater.Abstractions\KUpdater.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <PropertyGroup>
      <PluginTargetDir>
        $(SolutionDir)KUpdater\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\kUpdater\Plugins\$(AssemblyName)\
      </PluginTargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginTargetDir)" />

    <Copy SourceFiles="$(OutputPath)$(TargetFileName)"
          DestinationFolder="$(PluginTargetDir)" />

    <Copy SourceFiles="KPlugin.yaml"
          DestinationFolder="$(PluginTargetDir)" />
  </Target>

</Project>
